apiVersion: apps/v1
kind: Deployment
metadata:
  # replace `NN` with your assigned student number - e.g., 01, 16, etc.
  name: flask-helloworld-13
spec:
  replicas: 1
  revisionHistoryLimit: 3
  selector:
    matchLabels:
      # replace `NN` with your assigned student number - e.g., 01, 16, etc.
      app: flask-helloworld-13
  template:
    metadata:
      labels:
        # replace `NN` with your assigned student number - e.g., 01, 16, etc.
        app: flask-helloworld-13
    spec:
      containers:
      # replace `NN` with your assigned student number - e.g., 01, 16, etc.
      - image: devsecopslab/flask-helloworld-13
        name: flask-helloworld-13
        ports:
          - name: http
            containerPort: 5000
